{
  "name": "element-cash",
  "version": "1.0.0",
  "description": "element admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "chenshuai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yuedehuanxiang/element-cash.git"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
